[otvdm]

;EnableVisualStyle=0

;DisableAero=1

; Redirect windows directory
;WINDIR=WINDOWS

; dos version
;VDMDOSVER=x.x
; windows version (default: 3.95)

;WINVER=3.1

; Separate taskbar icons among programs. (default: 2)
; 0: Don't separate
; 1: Separate for each otvdm.exe process
; 2: Separate
;SeparateTaskbar=2

; SeparateWOWVDM (default: 1)
;SeparateWOWVDM=1

; haxmvm.dll: VM using a hypervisor
; You must install intel HAXM driver (https://software.intel.com/en-us/articles/intel-hardware-accelerated-execution-manager-intel-haxm)
; It is 100 times faster (in some cases) than the software CPU emulator.
;vm=haxmvm.dll

; Fix the size of the screen to the value considering taskbar. (default: 0)
; FixScreenSize=1

; Enable registry redirection (default: 0)
; All registry operations are redirected to:
; HKEY_CURRENT_USER\Software\otvdm\HKEY_CLASSES_ROOT
; HKEY_CURRENT_USER\Software\otvdm\HKEY_CURRENT_USER
; HKEY_CURRENT_USER\Software\otvdm\HKEY_LOCAL_MACHINE
; If necessary, combine SETUP.REG on windows setup disk with 16-bit REGEDIT.
;EnableRegistryRedirection=1

; Limit the number of fonts. (some old programs can not process many fonts)
; (default: 0)
;EnumFontLimitation=1

; Improve XOR composition.
;DWMDesktopDCFix=1

;DWMDesktopDCFixBackgroundColorR=254
;DWMDesktopDCFixBackgroundColorG=254
;DWMDesktopDCFixBackgroundColorB=254

; Don't report running under Windows NT.
;IAmNotNT=1
;
; Set application to launch MSDOS programs with
; Works with msdos player, dosbox requires a config file to mount virtual drives
; (default: otvdm.exe)
;dosemu=msdos.exe
; Limit environment variable strings. (default: 1)
;EnvironmentVariableLimitation=1

; If EnumFontLimitation=1, this section declare the font to be enumerated.
[EnumFontLimitation]
;font name=1(enumerated)/0(not enumerated)
;MS Serif=1
;Webdings=0
