<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AsmPath>C:\msys32\usr\bin\</AsmPath>
    <NtDllLibPath>$(UniversalCRTSdkDir)Lib\10.0.17134.0\um\x86\</NtDllLibPath>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>MacroPropertySheet</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="AsmPath">
      <Value>$(AsmPath)</Value>
    </BuildMacro>
    <BuildMacro Include="NtDllLibPath">
      <Value>$(NtDllLibPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>